*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    padding: 35px 3% .025%;
}
.nav ul{
    display: flex;
    gap: 30px;
    font-size: 18px;
    color: hsl(236, 13%, 42%);
}
.menu-open, .menu-close{
    display: none;
    cursor: pointer;
}
.backdrop{
    display: none;
}
.main{
    padding: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 52%;
}
.main_img{
    width: 310%;
}
.main_img2{
    display: none;
}
.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 92%;
    margin-top: 10%
}
.content h1{
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 800;
    width: 200%;
}
.content p{
    font-size: 1.3rem;
    margin-bottom: 10%;
    width: 500%;
    line-height: 2rem;
    color: hsl(236, 13%, 42%);
}
.btn{
    padding: 18%;
    width: 270%;
    color: aliceblue;
    background-color: hsl(5, 85%, 63%);
    font-weight: 700;
    letter-spacing: 4px;
    border: 1px solid hsl(5, 50%, 43%);
    cursor: pointer;
}
.btn:hover{
    background-color: hsl(240, 100%, 5%);
}
.news{
    background-color: hsl(240, 100%, 5%);
    color: aliceblue;
    padding: 8%;
}
.news .one, .two{
    border-bottom: 1px solid rgb(182, 180, 180);
    margin-bottom: 18%;
    margin-top: 12%;
    line-height: 2rem;
}
.para{
    color: hsl(235, 14%, 69%);
    margin-bottom: 8%;
}
.news .three{
    width: 110%;
    line-height: 2rem;
}
.news h2{
    color: hsl(35, 77%, 62%);
    font-size: 3em;
}
.last{
    display: flex;
}
.popular{
    display: flex;
    margin-left: 50px;
}
.popular img{
    height: 120px;
    width: 40%;
}
.popular .image{
    width: 150px;
}
.content2{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 2%
}
.numbers{
    font-size: 2rem;
    color: hsl(235, 14%, 69%);
}
.heading2{
    font-size: 1.3rem;
    font-weight: 800;
}
.para2{
    font-size: 16px;
    color: hsl(235, 14%, 69%);
    width: 80%;
}
.attribution{
    margin-top: 50px;
    font-size: 15px;
    font-weight: 600;
}
@media screen and (max-width:500px) {
    .main{
        padding: 20px 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .main_img{
        display: none;
    }
    .main_img2{
        display: block;
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .content h1{
        width: 120%;
    }
    .content p{
        width: 100%;
        margin-top: 20px;
    }
    .btn{
        width: 50%;
        padding: 5%;
        margin: 5px;
    }
    .last{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .nav ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        margin-left: 60%;
        padding-top: 120px;
        padding-left: 30px;
        background-color: rgb(167, 171, 170);
        z-index: 1;
        cursor: pointer;
    }
    .nav ul .active{
        right: 0
    }
    .nav .menu-open{
        display: inline-block;
    }
    .nav .menu-open .active{
        display: 0;
    }
    .nav .menu-close{
        display: none;
    }
    .nav .menu-close .active{
        display: inline-block;
        z-index: 1;
    }
}
